# Path to sources
sonar.sources=./nxplx-backend,./nxplx-frontend
#sonar.exclusions=
sonar.inclusions=*.cs,*.tsx,*.ts,*.js,*.css,*.html

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8
