sonar.organization=rosenbjerg
sonar.projectKey=rosenbjerg_NxPlx

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 

sonar.sources=./nxplx-backend,./nxplx-frontend
#sonar.exclusions=
sonar.inclusions=**/*.cs,**/*.csproj,**/*.tsx,**/*.ts,**/*.js,**/*.css,***/.html
